MONGODB_URI=mongodb+srv://guilherme:s4eJ7SyPxBqGAV5@bancomajoguipa.tofe2kf.mongodb.net/backend?retryWrites=true&w=majority
JWT_SECRET=W3f$8rT!zXe9p@MvL0b#Qk7&DsAaYj6H
JWS_SECRET=h3J8x9Yz3eM4rP7k8v0Wq5Pz1nR6gS2i8dL9
JWE_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
MAPS_API_KEY=AIzaSyC3GUEkNJMlRX8K27sjqHe7nDowP-VSTNQ